# 🔗 Base de datos (¡esta es la clave!)
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/admin

# 🔐 JWT / Seguridad
SECRET_KEY=super-secreto-cambialo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
