# --- FastAPI ---
ENV=dev
APP_NAME=Sistema Comercial

# --- DB (Docker) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/admin

# --- JWT ---
JWT_SECRET=CHANGE_ME
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Redis (si usás) ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- pgAdmin (opcional para compose) ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEAULT_PASSWORD=admin
